<RCC>
    <qresource prefix="/">
        <file>images/SolitaireMCE.png</file>
        <file>images/Solitaire.ico</file>
        <file>images/cards/Back.png</file>
        <file>images/cards/C0.png</file>
        <file>images/cards/C2.png</file>
        <file>images/cards/C3.png</file>
        <file>images/cards/C4.png</file>
        <file>images/cards/C5.png</file>
        <file>images/cards/C6.png</file>
        <file>images/cards/C7.png</file>
        <file>images/cards/C8.png</file>
        <file>images/cards/C9.png</file>
        <file>images/cards/CA.png</file>
        <file>images/cards/CJ.png</file>
        <file>images/cards/CK.png</file>
        <file>images/cards/CQ.png</file>
        <file>images/cards/D0.png</file>
        <file>images/cards/D2.png</file>
        <file>images/cards/D3.png</file>
        <file>images/cards/D4.png</file>
        <file>images/cards/D5.png</file>
        <file>images/cards/D6.png</file>
        <file>images/cards/D7.png</file>
        <file>images/cards/D8.png</file>
        <file>images/cards/D9.png</file>
        <file>images/cards/DA.png</file>
        <file>images/cards/DJ.png</file>
        <file>images/cards/DK.png</file>
        <file>images/cards/DQ.png</file>
        <file>images/cards/E0.png</file>
        <file>images/cards/E2.png</file>
        <file>images/cards/E3.png</file>
        <file>images/cards/E4.png</file>
        <file>images/cards/E5.png</file>
        <file>images/cards/E6.png</file>
        <file>images/cards/E7.png</file>
        <file>images/cards/E8.png</file>
        <file>images/cards/E9.png</file>
        <file>images/cards/EA.png</file>
        <file>images/cards/EJ.png</file>
        <file>images/cards/EK.png</file>
        <file>images/cards/EQ.png</file>
        <file>images/cards/T0.png</file>
        <file>images/cards/T2.png</file>
        <file>images/cards/T3.png</file>
        <file>images/cards/T4.png</file>
        <file>images/cards/T5.png</file>
        <file>images/cards/T6.png</file>
        <file>images/cards/T7.png</file>
        <file>images/cards/T8.png</file>
        <file>images/cards/T9.png</file>
        <file>images/cards/TA.png</file>
        <file>images/cards/TJ.png</file>
        <file>images/cards/TK.png</file>
        <file>images/cards/TQ.png</file>
    </qresource>
</RCC>
