<RCC>
    <qresource prefix="/">
        <file>images/SolitaireMCE.png</file>
        <file>images/Solitaire.ico</file>
        <file>images/cards/Back.png</file>
        <file>images/cards/C2.png</file>
        <file>images/cards/C3.png</file>
        <file>images/cards/C4.png</file>
        <file>images/cards/C5.png</file>
        <file>images/cards/C6.png</file>
        <file>images/cards/C7.png</file>
        <file>images/cards/C8.png</file>
        <file>images/cards/C9.png</file>
        <file>images/cards/C10.png</file>
        <file>images/cards/CA.png</file>
        <file>images/cards/CJ.png</file>
        <file>images/cards/CK.png</file>
        <file>images/cards/CQ.png</file>
        <file>images/cards/D2.png</file>
        <file>images/cards/D3.png</file>
        <file>images/cards/D4.png</file>
        <file>images/cards/D5.png</file>
        <file>images/cards/D6.png</file>
        <file>images/cards/D7.png</file>
        <file>images/cards/D8.png</file>
        <file>images/cards/D9.png</file>
        <file>images/cards/D10.png</file>
        <file>images/cards/DA.png</file>
        <file>images/cards/DJ.png</file>
        <file>images/cards/DK.png</file>
        <file>images/cards/DQ.png</file>
        <file>images/cards/H2.png</file>
        <file>images/cards/H3.png</file>
        <file>images/cards/H4.png</file>
        <file>images/cards/H5.png</file>
        <file>images/cards/H6.png</file>
        <file>images/cards/H7.png</file>
        <file>images/cards/H8.png</file>
        <file>images/cards/H9.png</file>
        <file>images/cards/H10.png</file>
        <file>images/cards/HA.png</file>
        <file>images/cards/HJ.png</file>
        <file>images/cards/HK.png</file>
        <file>images/cards/HQ.png</file>
        <file>images/cards/S2.png</file>
        <file>images/cards/S3.png</file>
        <file>images/cards/S4.png</file>
        <file>images/cards/S5.png</file>
        <file>images/cards/S6.png</file>
        <file>images/cards/S7.png</file>
        <file>images/cards/S8.png</file>
        <file>images/cards/S9.png</file>
        <file>images/cards/S10.png</file>
        <file>images/cards/SA.png</file>
        <file>images/cards/SJ.png</file>
        <file>images/cards/SK.png</file>
        <file>images/cards/SQ.png</file>
    </qresource>
</RCC>
